@font-face {
  font-family: "edp-brand-icons";
  src: url("/media/gzhlnq2s/edp-brand-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "edp-brand-optimized-icons";
  src: url("/media/leaiwplk/edp-brand-optimized-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "edp-base-icons";
  src: url("/media/snshbge5/edp-base-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "edp-social-icons";
  src: url("/media/mxxlmnv0/edp-social-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="icon-bop-"],
[class*=" icon-bop-"] {
  font-family: "edp-brand-optimized-icons" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bop-071:after {
  content: "";
}

.icon-bop-071:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 0);
}

.icon-bop-072:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 0);
}

.icon-bop-072:after {
  content: "";
}

.m-01-c {
  color: #28ff52 !important;
}
