:root {
  --border-color--border-primary: #becacc;
}

* {
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.main-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 5%;
  padding-top: 72px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing21_component {
  width: 100%;
}

.pricing21_top-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--border-color--border-primary);
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 9;
}

.pricing21_top-row-content {
  border-left: 1px solid var(--border-color--border-primary);
  border-right: 1px solid var(--border-color--border-primary);
  border-top: 1px solid var(--border-color--border-primary);
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 2rem 1.5rem;
  display: flex;
}

.pricing21_top-row-content.is-first {
  border-right: none;
}
.pricing21_top-row-content.is-last {
  border-left: none;
}

.pricing21_top-row-price {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.pricing21_heading-row {
  border-bottom: 1px solid var(--border-color--border-primary);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pricing21_row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--border-color--border-primary);
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
  align-items: stretch;
}

.pricing21_footer-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
  align-items: stretch;
}

.pricing21_feature {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
}

.pricing21_feature > div {
  display: flex;
  gap: 18px;
  align-items: center;
}

.pricing21_feature > div > span {
  font-size: 18px;
  line-height: 24px;
}

.pricing21_row-content {
  border-left: 1px solid var(--border-color--border-primary);
  border-right: 1px solid var(--border-color--border-primary);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  display: flex;
  font-size: 2rem;
}

.pricing21_row-content-footer {
  border-left: 1px solid var(--border-color--border-primary);
  border-right: 1px solid var(--border-color--border-primary);
  border-bottom: 1px solid var(--border-color--border-primary);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  display: flex;
}

.pricing21_row-content.is-first,
.pricing21_row-content-footer.is-first {
  border-right: none;
}

.pricing21_row-content.is-last,
.pricing21_row-content-footer.is-last {
  border-left: none;
}

.pricing21_title-heading {
  display: none;
}

.pricing21_top-title {
  display: flex;
  align-items: center;
  padding: 2.5rem 1.5rem 1rem 1.5rem;
  font-size: 32px;
  color: #225e66;
}

@media screen and (max-width: 991px) {
  .button.max-width-full.is-pricing21-button {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .pricing21_top-row-content {
    padding: 1.5rem 1rem;
  }

  .pricing21_top-row-price {
    font-size: 3.25rem;
  }
}

@media screen and (max-width: 767px) {
  .text-size-medium {
    font-size: 1rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .pricing21_top-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing21_empty-space {
    display: none;
  }

  .pricing21_top-row-price {
    font-size: 2.5rem;
  }

  .pricing21_row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing21_footer-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing21_row-content-footer {
    padding: 0.5rem;
  }

  .pricing21_feature {
    border-bottom: 1px solid var(--border-color--border-primary);
    padding-right: 1rem;
  }

  .pricing21_row-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing21_top-title {
    display: none;
  }

  .pricing21_title-heading {
    display: block;
    display: flex;
    align-items: center;
    color: #225e66;
    border-right: 1px solid var(--border-color--border-primary);
    border-left: 1px solid var(--border-color--border-primary);
    padding: 1rem 1.5rem;
  }

  .pricing21_title-heading .heading-style-h6 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
  }
}

@media screen and (max-width: 479px) {
  .button.max-width-full.is-pricing21-button {
    padding: 0.25rem 0.75rem;
  }

  .pricing21_top-row-content {
    padding: 1rem 0.5rem;
  }

  .pricing21_top-row-price {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .pricing21_feature {
    grid-area: span 1 / span 3 / span 1 / span 3;
    border-left: 1px solid var(--border-color--border-primary);
    border-right: 1px solid var(--border-color--border-primary);
  }

  .pricing21_feature > div {
    gap: 8px;
  }

  .pricing21_feature > div > span {
    font-size: 14px;
    line-height: 20px;
  }
}

.relative {
  position: relative;
}

.heading-style-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  font-weight: 600;
  max-width: 200px;
  margin: 12px auto 0;
}

.heading-style-title.premium-head {
  color: #6d32ff;
}

.heading-style-title.smart-head {
  color: #263cc8;
}

.heading-style-title.ceme-head {
  color: #225e66;
}

.button-full-table {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 210px;
  width: 100%;
  text-align: center;
  padding: 16px 24px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border: 2px solid #28fe52;
  background-color: #28fe52;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.button-full:hover {
  background-color: transparent;
}

.pricing21_top-row {
  top: 81px;
}

@media screen and (max-width: 1080px) {
  .heading-style-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 1080px) {
  .pricing21_row-content-footer {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .heading-style-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .pricing21_row-content-footer {
    padding: 0.25rem;
  }

  .button-full-table {
    padding: 12px 12px;
    font-size: 12px;
  }

  .pricing21_top-row {
    top: 63px;
  }
}

.pricing21_row-content .icon-bop-072 {
  font-size: 44px;
}

.heading-style-title.premium-head,
.heading-style-title.smart-head,
.heading-style-title.ceme-head {
  padding: 0 !important;
  border: none !important;
}

.section3 .premium-head:before {
  display: none !important;
}

body {
  overflow: unset !important;
}

.purple-color {
  color: #6d32ff !important;
}

.purple-dark-color {
  color: #263cc8 !important;
}

.green-color {
  color: #225e66 !important;
}
