<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
		</style>
		<style>
			.hero-result__test {
				background-color: #192f41;
				width: 100%;
				padding: 72px 0;
			}

			.wrapper-hero-result__test {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 48px;
				justify-content: space-between;
				width: 100%;
				max-width: 1400px;
				margin: auto;
			}

			.wrapper-content__test {
				max-width: 576px;
			}

			.wrappre-image__test {
				max-width: 672px;
				margin-left: auto;
				display: flex;
				align-items: center;
				position: relative;
			}

			.text-hero__test {
				font-size: 21px;
				line-height: 32px;
				font-weight: 600;
				color: #fff;
			}

			.title-hero__test {
				font-size: 40px;
				line-height: 48px;
				font-weight: normal;
				margin: 56px 0;
				color: #fff;
			}

			.text-hero__test span,
			.title-hero__test span {
				color: #26fe53;
			}

			.container-info-hero__test {
				display: flex;
				flex-direction: column;
				border-bottom: 2px solid #fff;
				max-width: 440px;
				width: 90%;
			}

			.wrapper-info-hero__test {
				display: grid;
				gap: 8px;
				grid-template-columns: 1fr 70px 24px;
				align-items: center;
				color: #fff;
				padding: 8px 0;
				border-top: 2px solid #fff;
			}

			.text-info__test,
			.text-info-green__test {
				font-size: 14px;
				line-height: 21px;
				font-weight: 500;
			}

			.text-info-green__test {
				color: #26fe53;
			}

			.image-info__test {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 24px;
				width: 24px;
			}

			.wrapper-buttons__test {
				padding: 32px 0;
				display: flex;
				gap: 16px;
			}
		</style>
	</head>
	<body>
		<div class="hero-result__test">
			<div class="wrapper-hero-result__test">
				<div class="wrapper-content__test">
					<p class="text-hero__test">
						<span> Resultado da simulação </span> Energia Solar EDP
					</p>
					<h2 class="title-hero__test">
						Olá <span id="result-name">Fulano de Tal</span>, Saiba como vai
						poupar com os Painéis Solares da EDP
					</h2>

					<div class="container-info-hero__test">
						<div class="wrapper-info-hero__test">
							<p class="text-info__test">Painéis</p>
							<p class="text-info-green__test">12</p>
							<div class="image-info__test">
								<svg
									width="22"
									height="23"
									viewBox="0 0 22 23"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M20.3613 7.16406C20.3613 9.09766 20 10.9043 19.2773 12.584C18.5547 14.2637 17.5635 15.7334 16.3037 16.9932C15.0439 18.2529 13.5742 19.2539 11.8945 19.9961C10.1953 20.7188 8.38867 21.0801 6.47461 21.0801H2.05078L11.2207 11.9102L10.3711 11.0605L1.20117 20.2305V15.8066C1.20117 13.8926 1.57227 12.0859 2.31445 10.3867C3.03711 8.70703 4.02832 7.2373 5.28809 5.97754C6.54785 4.71777 8.01758 3.72656 9.69727 3.00391C11.3965 2.26172 13.2031 1.89062 15.1172 1.89062H20.3613V7.16406ZM15.1172 0.689453C13.0273 0.689453 11.0645 1.08984 9.22852 1.89062C7.39258 2.69141 5.79102 3.77539 4.42383 5.14258C3.05664 6.50977 1.98242 8.10156 1.20117 9.91797C0.400391 11.7539 0 13.7168 0 15.8066V22.2812H6.47461C8.56445 22.2812 10.5273 21.8809 12.3633 21.0801C14.1797 20.2988 15.7715 19.2246 17.1387 17.8574C18.5059 16.4902 19.5898 14.8887 20.3906 13.0527C21.1719 11.2168 21.5625 9.25391 21.5625 7.16406V0.689453H15.1172Z"
										fill="#28FF52"
									/>
								</svg>
							</div>
						</div>
						<div class="wrapper-info-hero__test">
							<p class="text-info__test">Bateria</p>
							<p class="text-info-green__test">-</p>
							<div class="image-info__test">
								<svg
									width="21"
									height="22"
									viewBox="0 0 21 22"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M0.5 6.19531H20.8906V11.6152H19.7188V21.8105H1.70117V11.6152H0.5V6.19531ZM11.2812 10.4141H19.6895V7.39648H11.2812V10.4141ZM1.70117 10.4141H10.1094V7.39648H1.70117V10.4141ZM11.2812 20.6094H18.5176V11.6152H11.2812V20.6094ZM2.90234 20.6094H10.1094V11.6152H2.90234V20.6094ZM6.85742 2.62109C6.85742 2.36719 6.92578 2.1377 7.0625 1.93262C7.19922 1.72754 7.38477 1.58594 7.61914 1.50781C7.69727 1.46875 7.77539 1.43945 7.85352 1.41992C7.93164 1.40039 8.01953 1.39062 8.11719 1.39062C8.25391 1.39062 8.40039 1.41992 8.55664 1.47852C8.71289 1.53711 8.85938 1.63477 8.99609 1.77148L10.1094 2.88477V4.4082H8.0293C7.69727 4.4082 7.41895 4.29102 7.19434 4.05664C6.96973 3.82227 6.85742 3.53906 6.85742 3.20703V2.62109ZM12.3945 1.77148C12.6094 1.55664 12.8438 1.43945 13.0977 1.41992C13.3516 1.40039 13.5762 1.42969 13.7715 1.50781C14.0059 1.58594 14.1914 1.72754 14.3281 1.93262C14.4648 2.1377 14.5332 2.35742 14.5332 2.5918V3.20703C14.5332 3.53906 14.4209 3.82227 14.1963 4.05664C13.9717 4.29102 13.6934 4.4082 13.3613 4.4082H11.2812V2.88477L12.3945 1.77148ZM8.0293 5.60938H13.3613C14.0059 5.60938 14.5625 5.375 15.0312 4.90625C15.5 4.4375 15.7344 3.87109 15.7344 3.20703V2.5918C15.7344 2.10352 15.5977 1.65918 15.3242 1.25879C15.0508 0.858398 14.6797 0.570312 14.2109 0.394531C13.7422 0.199219 13.2686 0.150391 12.79 0.248047C12.3115 0.345703 11.8965 0.580078 11.5449 0.951172L10.6953 1.80078L9.8457 0.951172C9.49414 0.580078 9.0791 0.345703 8.60059 0.248047C8.12207 0.150391 7.64844 0.199219 7.17969 0.394531C6.71094 0.570312 6.33984 0.858398 6.06641 1.25879C5.79297 1.65918 5.65625 2.10352 5.65625 2.5918V3.20703C5.65625 3.87109 5.89062 4.4375 6.35938 4.90625C6.82812 5.375 7.38477 5.60938 8.0293 5.60938Z"
										fill="#28FF52"
									/>
								</svg>
							</div>
						</div>
						<div class="wrapper-info-hero__test">
							<p class="text-info__test">Redução consumo da rede</p>
							<p class="text-info-green__test">25%</p>
							<div class="image-info__test">
								<svg
									width="15"
									height="22"
									viewBox="0 0 15 22"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.9492 7.80664C13.1055 7.80664 13.2422 7.86523 13.3594 7.98242C13.4766 8.09961 13.5352 8.23633 13.5352 8.39258C13.5352 8.54883 13.4766 8.68555 13.3594 8.80273C13.2422 8.91992 13.1055 8.97852 12.9492 8.97852C12.7734 8.97852 12.627 8.91992 12.5098 8.80273C12.3926 8.68555 12.334 8.54883 12.334 8.39258C12.334 8.23633 12.3926 8.09961 12.5098 7.98242C12.627 7.86523 12.7734 7.80664 12.9492 7.80664ZM14.7363 8.39258C14.7363 7.9043 14.5605 7.48438 14.209 7.13281C13.8574 6.78125 13.4375 6.60547 12.9492 6.60547C12.4414 6.60547 12.0117 6.78125 11.6602 7.13281C11.3086 7.48438 11.1328 7.9043 11.1328 8.39258C11.1328 8.7832 11.25 9.12988 11.4844 9.43262C11.7188 9.73535 12.002 9.95508 12.334 10.0918V17.3281C12.334 18.207 12.0264 18.9541 11.4111 19.5693C10.7959 20.1846 10.0488 20.4922 9.16992 20.4922C8.31055 20.4922 7.56836 20.1846 6.94336 19.5693C6.31836 18.9541 6.00586 18.207 6.00586 17.3281V14.0762H8.23242L10.8105 0.804688H7.73438V2.00586H9.3457L7.23633 12.875H6.00586V10.6191H4.80469V12.875H3.60352L1.46484 2.00586H3.10547V0.804688H0L2.60742 14.0762H4.80469V17.3281C4.80469 18.5391 5.23438 19.5693 6.09375 20.4189C6.95312 21.2686 7.97852 21.6934 9.16992 21.6934C10.3809 21.6934 11.4111 21.2686 12.2607 20.4189C13.1104 19.5693 13.5352 18.5391 13.5352 17.3281V10.0918C13.8867 9.95508 14.1748 9.73535 14.3994 9.43262C14.624 9.12988 14.7363 8.7832 14.7363 8.39258Z"
										fill="#28FF52"
									/>
								</svg>
							</div>
						</div>
						<div class="wrapper-info-hero__test">
							<p class="text-info__test">Poupança Anual Estimada</p>
							<p class="text-info-green__test">Até 4000€</p>
							<div class="image-info__test">
								<svg
									width="12"
									height="24"
									viewBox="0 0 12 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M7.5 9.31641L7.17773 9.49219V21.0352C7.17773 21.4844 7.0166 21.8701 6.69434 22.1924C6.37207 22.5146 5.98633 22.6758 5.53711 22.6758C5.06836 22.6758 4.67773 22.5146 4.36523 22.1924C4.05273 21.8701 3.89648 21.4844 3.89648 21.0352V9.49219L3.54492 9.31641C2.82227 8.94531 2.25098 8.41309 1.83105 7.71973C1.41113 7.02637 1.20117 6.2793 1.20117 5.47852C1.20117 4.75586 1.3623 4.08203 1.68457 3.45703C2.00684 2.83203 2.45117 2.32422 3.01758 1.93359V4.33594L5.53711 5.77148L8.02734 4.33594V1.93359C8.59375 2.32422 9.04297 2.83203 9.375 3.45703C9.70703 4.08203 9.87305 4.75586 9.87305 5.47852C9.87305 6.2793 9.6582 7.02637 9.22852 7.71973C8.79883 8.41309 8.22266 8.94531 7.5 9.31641ZM7.64648 0.351562L6.82617 0V3.63281L5.53711 4.39453L4.21875 3.63281V0L3.39844 0.351562C2.36328 0.78125 1.53809 1.45996 0.922852 2.3877C0.307617 3.31543 0 4.3457 0 5.47852C0 6.45508 0.239258 7.36328 0.717773 8.20312C1.19629 9.04297 1.85547 9.7168 2.69531 10.2246V21.0352C2.69531 21.8164 2.96875 22.4854 3.51562 23.042C4.0625 23.5986 4.73633 23.877 5.53711 23.877C6.31836 23.877 6.9873 23.5986 7.54395 23.042C8.10059 22.4854 8.37891 21.8164 8.37891 21.0352V10.2246C9.19922 9.7168 9.85352 9.04297 10.3418 8.20312C10.8301 7.36328 11.0742 6.45508 11.0742 5.47852C11.0742 4.3457 10.7617 3.31543 10.1367 2.3877C9.51172 1.45996 8.68164 0.78125 7.64648 0.351562ZM5.12695 19.9805L4.7168 20.6836L5.12695 21.3574H5.91797L6.32812 20.6836L5.91797 19.9805H5.12695Z"
										fill="#28FF52"
									/>
								</svg>
							</div>
						</div>
					</div>

					<div class="wrapper-buttons__test">
						<edp-button-type
							type="cta01"
							text="Liguem-me"
							href="#"
							location="gta-28237-2"
							byside="bysideWebcare_triggerevent( 14266 )"
							class="sc-edp-button-type-h sc-edp-button-type-s hydrated"
						></edp-button-type>
						<edp-button-type
							type="cta02"
							text="Personalizar proposta"
							href="#"
							location="gta-28237-1"
							form-type="EscolhaForm"
							modal-id="simulatorSolarAndApartmentContainer"
							class="sc-edp-button-type-h sc-edp-button-type-s hydrated"
						></edp-button-type>
					</div>
				</div>

				<picture class="wrappre-image__test">
					<div class="card-image-mobile__test">
						<h3>
							<span>Resultado da simulação</span> <br />
							Energia Solar EDP
						</h3>
						<img width="127px" src="./Image container.png" alt="" />
					</div>
					<div class="card-result card-one">
						<div style="min-width: 64px">
							<i
								style="font-size: 64px"
								class="icon theme-icon--alt03 icon-bra-007 sc-edp-info-icons-slider-item"
							></i>
						</div>
						<div>
							<h3>
								Poupança Anual <br />
								Estimada
							</h3>

							<p id="poupanca-anual-card">
								de 4000$ <br />
								a 3000$
							</p>
						</div>
					</div>
					<div class="card-result card-two">
						<div>
							<h3>
								Redução <br />
								Consumo da Rede
							</h3>

							<p id="rcdr-card">27%</p>
						</div>
						<div style="min-width: 64px">
							<i
								style="font-size: 64px"
								class="icon theme-icon--alt03 icon-bra-007 sc-edp-info-icons-slider-item"
							></i>
						</div>
					</div>
					<img width="100%" src="./Image container.png" alt="image" />
				</picture>
			</div>
		</div>
	</body>
	<style>
		.card-result {
			background-color: #fff;
			display: flex;
			gap: 8px;
			padding: 20px;
			width: 260px;
			position: absolute;
			color: #192f41;
		}

		.card-one {
			transform: translateY(70%) translateX(-40%);
			left: 0;
		}

		.card-two {
			right: 0;
			top: 0;
			transform: translateY(30%);
		}

		.card-result h3 {
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 8px;
		}

		#poupanca-anual-card {
			font-size: 32px;
			font-weight: bold;
		}
		#rcdr-card {
			font-size: 72px;
			font-weight: bold;
		}

		.card-image-mobile__test {
			display: none;
			gap: 16px;
			align-items: center;
			justify-content: space-between;
		}

		.card-image-mobile__test h3 {
			font-size: 18px;
			line-height: 24px;
			font-weight: 600;
			color: #fff;
		}

		.card-image-mobile__test h3 span {
			color: #26fe53;
		}

		@media (max-width: 1080px) {
			.card-result {
				position: relative;
				transform: none !important;
			}

			.wrappre-image__test {
				flex-direction: column;
				gap: 8px;
			}

			.image-desktop__test {
				display: none;
			}

			.card-image-mobile__test {
				display: flex;
			}
		}

		@media (max-width: 756px) {
			.wrapper-hero-result__test {
				grid-template-columns: 1fr;
				gap: 20px;
			}

			.wrappre-image__test {
				max-width: auto;
				margin-left: 0;
			}

			.wrapper-mobile-button__test {
				display: flex;
			}
		}

		.wrapper-mobile-button__test {
			display: none;
		}

		.card-image-mobile__test img {
			width: 127px;
		}

		@media (max-width: 564px) {
			.wrapper-mobile-button__test {
				flex-direction: column;
			}

			.wrapper-mobile-button__test button {
				width: 100%;
			}
		}
	</style>
</html>
